:root {
  --main-color: #d3ad7f;
  --black: #13131a;
  --bg: #010103;
  --border: 0.1rem solid rgba(255, 255, 255, 0.3);
  font-size: 10px;
}

html,
body {
  overflow-x: hidden;
  overflow-y: auto;
}

* {
  font-family: "Roboto", serif;
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: 0.2s linear;
}

body {
  background-color: var(--bg);
}

section {
  padding: 3rem 2rem;
  margin: 0 auto;
  max-width: 1200px;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99;
  border-bottom: var(--border);
  background-color: var(--bg);
}

.header section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.navbar a {
  margin: 0 1rem;
  font-size: 1.8rem;
  color: #fff;
}

.navbar a:hover {
  color: var(--main-color);
  border-bottom: 0.1rem solid var(--main-color);
  padding-bottom: 0.5rem;
  font-size: 2;
}

.icons img {
  margin: 1.6rem;
  cursor: pointer;
}

.icons img:hover {
  width: 40px;
  height: 40px;
}

.btn {
  background: var(--main-color);
  color: #fff;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  cursor: pointer;
  margin-top: 1rem;
  display: inline-block;
}

.btn:hover {
  letter-spacing: 0.1rem;
}

.home-container {
  background: url(./img/home-img.jpeg);

  background-position: center;
  background-size: cover;
}

.home-container section {
  display: flex;
  align-items: center;
  min-height: 100vh;
}

.content {
  max-width: 100rem;
}

.content h3 {
  color: #fff;
  font-size: 6rem;
}

.content p {
  color: #fff;
  font-size: 2rem;
  font-weight: 100;
  line-height: 1.8;
  padding: 1rem 0;
}

.title {
  font-size: 4rem;
  color: var(--main-color);
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 4rem;
}

.title span {
  font-size: 4rem;
  color: #fff;
  text-transform: uppercase;
}

.about .row {
  display: flex;
  align-items: center;
  background-color: var(--black);
  gap: 1.5rem;
}

.about .row .content {
  padding: 2rem;
}

.about .row .content h3 {
  font-size: 3rem;
  color: #fff;
}

.about .row .content p {
  font-size: 1.6rem;
  color: #fff;
  padding: 1rem 0;
  line-height: 1.8;
}

.box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}

.menu .box-container .box {
  text-align: center;
  border: var(--border);
  padding: 5rem;
  border-radius: 0.5rem;
  cursor: pointer;
}

.menu .box-container .box img {
  height: 10rem;
}

.menu .box-container .box h3 {
  color: #fff;
  font-size: 2rem;
  padding: 1rem 0;
}

.menu .box-container .box .price {
  color: #fff;
  font-size: 2.5rem;
  padding: 0.5rem 0;
}
.menu .box-container .box .price span {
  font-size: 1.5rem;
  text-decoration: line-through;
  font-weight: lighter;
}
.menu .box-container .box:hover {
  background-color: #a38068;
  transform: scale(1.03);
}
.menu .box-container .box:hover > * {
  color: #13131a;
}

.review .box-container .box {
  border: var(--border);
}

.review .box-container .box img {
  height: 8rem;
  border-radius: 50%;
  margin-bottom: 1rem;
}

.review .box-container .box p {
  color: #fff;
  font-size: 1.6rem;
  line-height: 1.8;
  padding: 1rem 0;
}
.review .box-container .box h3 {
  color: var(--main-color);
  font-size: 2rem;
}
.review .box-container .box .stars {
  color: #ffb100;
  font-size: 2rem;
}

.address title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.5rem;
  background-color: var(--black);
  padding: 2rem;
}

.address {
  overflow-x: hidden;
}

.address mapa {
  position: relative;
  width: 100%;
  padding-bottom: 56.25%; /* Proporção 16:9 para manter aspecto */
  height: 0;
  overflow: hidden;
}

.address mapa iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

.footer {
  border-top: var(--border);
  padding-top: 2rem;
  padding-bottom: 2rem;
  text-align: center;
}
.footer p {
  color: #fff;
  font-size: 1.6rem;
}

/* Responsividade */
@media (max-width: 991px) {
  html {
    font-size: 55%;
  }

  .header section {
    padding: 1.5rem;
  }

  section {
    padding: 2rem;
  }
}

@media (max-width: 768px) {
  .navbar {
    position: absolute;
    top: 100%;
    right: -100%;
    background: var(--black);
    width: 30rem;
    height: calc(100vh - 9.5rem);
  }

  .navbar a {
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .about .row {
    flex-direction: column;
  }

  .about .row img {
    width: 100%;
    height: auto;
  }

  .content h3 {
    font-size: 4.5rem;
  }

  .content p {
    font-size: 1.8rem;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .title {
    font-size: 3rem;
  }

  .title span {
    font-size: 3rem;
  }

  .box-container {
    grid-template-columns: 1fr;
  }

  .menu .box-container .box {
    padding: 2rem;
  }

  .content h3 {
    font-size: 3.5rem;
  }

  .content p {
    font-size: 1.6rem;
  }

  .btn {
    padding: 0.8rem 2.5rem;
    font-size: 1.5rem;
  }
}
